float Temp_reading;
char temp_txt[5];


sbit LCD_RS at LATE2_bit;
sbit LCD_EN at LATE1_bit;
sbit LCD_D4 at LATD4_bit;
sbit LCD_D5 at LATD5_bit;
sbit LCD_D6 at LATD6_bit;
sbit LCD_D7 at LATD7_bit;
sbit LCD_RS_Direction at TRISE2_bit;
sbit LCD_EN_Direction at TRISE1_bit;
sbit LCD_D4_Direction at TRISD4_bit;
sbit LCD_D5_Direction at TRISD5_bit;
sbit LCD_D6_Direction at TRISD6_bit;
sbit LCD_D7_Direction at TRISD7_bit;


void main(){
  TRISB = 0xFF;
  TRISC = 0;
  TRISD = 0;
  TRISA = 0xFF;

  Lcd_Init();
  Lcd_Cmd(_LCD_CLEAR);
  Lcd_Cmd(_LCD_CURSOR_OFF);
  Lcd_Out(1,1,"Temp:");



  while(1){

    Temp_reading = (float)ADC_Read(2)*0.48828125;
    FloatToStr_FixLen(Temp_reading,temp_txt,4);
    Lcd_Out(1,6,temp_txt);
    delay_ms(100);

      if (Temp_reading>35){
       PORTC = 0b00000100;
       Lcd_Out(2,1,"Decreasing");


       }
    else if(Temp_reading<=30){
       PORTC = 0b00100000;
       Lcd_Out(2,1,"Increasing");

        }
    else {
      PORTC = 0b00000000;
      Lcd_Out(2,1,"Reached");
       }

 }
}
