[DEVICE]
Name=P18F452
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Team3.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Team3.c
File1=temp.c
File2=fan_control.c
File3=i2c_manual.c
File4=Rtc.c
File5=Eeprom_Ext.c
File6=Virtual_Terminal.c
File7=seven_seg.c
File8=Button.c
Count=9
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Team3.c
File1=fan_control.c
File2=temp.c
File3=temp.h
File4=Virtual_Terminal.h
File5=Virtual_Terminal.c
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=temp.h
File1=fan_control.h
File2=Rtc.h
File3=Eeprom_Ext.h
File4=i2c_manual.h
File5=Virtual_Terminal.h
File6=seven_seg.h
File7=Button.h
Count=8
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Lcd_Constants
File2=UART
File3=C_Type
File4=Conversions
File5=C_String
File6=Lcd
Count=7
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=Team3.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
85=C_Math
107=C_Stdlib
121=C_String
147=C_Type
163=EPSON_S1D13700
200=FLASH
206=FT5XX6
224=FT5XX6_Gesture_Decoder
262=I2C
278=Keypad4x4
282=Lcd
290=Manchester
297=MemManager
303=Mmc
312=Mmc_FAT16
345=One_Wire
349=Port_Expander
382=PS2
385=PWM
394=RS485
401=Software_I2C
408=Software_SPI
412=Software_UART
417=Sound
420=SPI
428=SPI_Ethernet
481=SPI_Ethernet_24j600
535=SPI_Glcd
569=SPI_Lcd
576=SPI_Lcd8
583=SPI_T6963C
618=Sprintf
621=Sprinti
624=Sprintl
627=STMPE610
661=T6963C
693=TFT
728=TFT_16bit
763=TFT_16bit_Defs
808=TFT_Defs
857=TFT_TouchPanel
868=TFT_TouchPanel_TC
881=Time
884=TouchPanel
893=Trigonometry
896=UART
911=Additional Libraries
912=FT800
913=FT800
1243=FT810
1244=FT810
1591=FT812
1592=FT812
1939=mikroSDK Libraries
1940=mikroBUS BDF API
Count=62
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
