[DEVICE]
Name=P18F452
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Team3.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Team3.c
File1=temp.c
File2=fan_control.c
File3=i2c_manual.c
File4=Rtc.c
File5=Eeprom_Ext.c
File6=Virtual_Terminal.c
Count=7
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Team3.c
File1=Virtual_Terminal.c
File2=Virtual_Terminal.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=temp.h
File1=fan_control.h
File2=Rtc.h
File3=Eeprom_Ext.h
File4=i2c_manual.h
File5=Virtual_Terminal.h
Count=6
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Conversions
File2=C_String
File3=Lcd
File4=Lcd_Constants
File5=UART
Count=6
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=Team3.mcppi
1=Sources
9=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
911=Additional Libraries
913=FT800
1244=FT810
1592=FT812
1939=mikroSDK Libraries
Count=7
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
